/Users/elvis/Desktop/gb/C#/dz5/task38/bin/Debug/net6.0/task38
/Users/elvis/Desktop/gb/C#/dz5/task38/bin/Debug/net6.0/task38.deps.json
/Users/elvis/Desktop/gb/C#/dz5/task38/bin/Debug/net6.0/task38.runtimeconfig.json
/Users/elvis/Desktop/gb/C#/dz5/task38/bin/Debug/net6.0/task38.dll
/Users/elvis/Desktop/gb/C#/dz5/task38/bin/Debug/net6.0/task38.pdb
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/task38.csproj.AssemblyReference.cache
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/task38.GeneratedMSBuildEditorConfig.editorconfig
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/task38.AssemblyInfoInputs.cache
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/task38.AssemblyInfo.cs
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/task38.csproj.CoreCompileInputs.cache
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/task38.dll
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/refint/task38.dll
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/task38.pdb
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/task38.genruntimeconfig.cache
/Users/elvis/Desktop/gb/C#/dz5/task38/obj/Debug/net6.0/ref/task38.dll
